<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NextGenKadr.connection" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIACAQAAAACEIGABAAAEARAMAEIAAAAARAABAAAAg=</HashCode>
      <FileName>Functions\Подключение.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.Program" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Functions\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.Data" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.MainForms" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAgEUICIoAREAAEGAChEDRABUABAAIAAAAgBQAAg=</HashCode>
      <FileName>ViewForms\Главная_форма.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.AdminForm" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAEAo0EIDIgAVEColTAKFUDAAAQAAgAILAAAgBQBAA=</HashCode>
      <FileName>ViewForms\Форма_администратора.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.Authorization" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAEEAACAAAAAAAACAAEACQARAEAAAAoAAAAAAAQg=</HashCode>
      <FileName>ViewForms\Авторизация.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.Users.Добавить_пользователя" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAEAAACAAABAAAACEAAADQABAAAAAAqAAACAAAQg=</HashCode>
      <FileName>Users\Добавить_пользователя.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.EditUserGrid" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACAAABQAAACoAAACAEAIAAAAAAAABAAAAAI=</HashCode>
      <FileName>Users\Изменить_пользователя.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.EditUser" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAADAAABAAAACQAEACAAAAAQAAAgAAAAAAAgA=</HashCode>
      <FileName>Users\Изменить_пользователя_поле.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.UsersList" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIDAAAAAAAACEAAACAAAIAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Users\Просмотреть_список_пользователей.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextGenKadr.DeleteUser" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAhAAgACQAAACAAAAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>Users\Удалить_пользователя.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>